[gd_scene format=3 uid="uid://cwpcrx6keybg1"]

[ext_resource type="Script" path="res://scripts/mask_show_selector.gd" id="1_y6aoi"]

[node name="Panel" type="Control" unique_id=1084564109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_y6aoi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=423853712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 0.5019608)
