[gd_scene format=3 uid="uid://djlh8dpdhnjbd"]

[ext_resource type="Script" uid="uid://b4a5xnqlk6qg" path="res://scripts/mask_container.gd" id="1_ro3t7"]
[ext_resource type="Script" uid="uid://dpoi2s0pim4wy" path="res://scripts/mask_input_controller.gd" id="1_xpksx"]
[ext_resource type="Script" uid="uid://cv12xd3lv3j3p" path="res://scripts/aliant_masks.gd" id="2_24e4x"]
[ext_resource type="PackedScene" uid="uid://xpi130jvdfmg" path="res://scenes/music.tscn" id="3_5en4g"]
[ext_resource type="AudioStream" uid="uid://dogsabwo0xxms" path="res://assets/sfx/alienated_ui_ok.wav" id="3_ua6yw"]
[ext_resource type="Texture2D" uid="uid://nj644gt678po" path="res://assets/Placeholder Almost.png" id="4_3wlde"]
[ext_resource type="Texture2D" uid="uid://bveeltxjps3ne" path="res://assets/Placeholder Good.png" id="5_xpksx"]
[ext_resource type="Texture2D" uid="uid://dedd3q0mwdk1f" path="res://assets/Placeholder Bad.png" id="6_24e4x"]

[node name="UI" type="Control" unique_id=838816338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpksx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1198029522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=169227483]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="MaskContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=2095736649]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_24e4x")

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=447535324]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=44459761]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=1477257366]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="MaskContainer" type="HBoxContainer" parent="VBoxContainer/Control2" unique_id=1019127586]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
script = ExtResource("1_ro3t7")

[node name="Selector" type="HBoxContainer" parent="VBoxContainer/Control2" unique_id=1126220242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Music" parent="." unique_id=565445926 instance=ExtResource("3_5en4g")]

[node name="Almost" type="Sprite2D" parent="." unique_id=372945827]
visible = false
position = Vector2(798, 181)
texture = ExtResource("4_3wlde")

[node name="Good" type="Sprite2D" parent="." unique_id=1673974155]
visible = false
position = Vector2(798, 181)
texture = ExtResource("5_xpksx")

[node name="Bad" type="Sprite2D" parent="." unique_id=515420210]
visible = false
position = Vector2(798, 181)
texture = ExtResource("6_24e4x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=365657617]

[node name="AudioToggleMask2" type="AudioStreamPlayer2D" parent="." unique_id=2088378167]
position = Vector2(0, 448)
stream = ExtResource("3_ua6yw")
