[gd_scene format=3 uid="uid://cg4tavhp3wbcr"]

[ext_resource type="Texture2D" uid="uid://cuyyrd5ako25e" path="res://assets/masks/Mask 0.png" id="1_wipc6"]
[ext_resource type="Script" uid="uid://b2w25hkt5ygmi" path="res://scenes/ui/log_mask.gd" id="2_vlnpx"]

[node name="LogMask" type="TextureRect" unique_id=1038083316 node_paths=PackedStringArray("react_texture_rect", "guess_texture_rect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("1_wipc6")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_vlnpx")
react_texture_rect = NodePath("VBoxContainer/TextureRect")
guess_texture_rect = NodePath("VBoxContainer/TextureRect2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1119415424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=2041613520]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1746117829]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer" unique_id=2106223595]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand_mode = 2
stretch_mode = 5
