[gd_scene format=3 uid="uid://cehdu7qfnj4ti"]

[ext_resource type="Script" uid="uid://lwd1m5ae2mc1" path="res://scripts/pda.gd" id="1_78e16"]
[ext_resource type="Texture2D" uid="uid://b7c55uysspaw6" path="res://assets/ui/Device Background.png" id="1_biq1s"]
[ext_resource type="Texture2D" uid="uid://dml113rtqm24n" path="res://assets/ui/Screen.png" id="2_bknd1"]
[ext_resource type="Texture2D" uid="uid://xeqw6i6l50yv" path="res://assets/ui/Yellow Light.png" id="2_yuab1"]
[ext_resource type="Texture2D" uid="uid://7rp08dd6yee1" path="res://assets/ui/Info Button no hover.png" id="3_46f4y"]
[ext_resource type="PackedScene" uid="uid://spkdqn4axwsi" path="res://scenes/ui/mask_select.tscn" id="3_cfnno"]
[ext_resource type="Texture2D" uid="uid://bgnbj2pheg4qd" path="res://assets/ui/Info Button.png" id="4_46f4y"]
[ext_resource type="Script" uid="uid://b2xvom0fj7o72" path="res://scripts/info_button.gd" id="4_bknd1"]
[ext_resource type="PackedScene" uid="uid://b7nmn5qlydc7l" path="res://scenes/ui/log_record.tscn" id="5_u8oa4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5xqe"]
texture = ExtResource("1_biq1s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yuab1"]
texture = ExtResource("2_bknd1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bknd1"]
bg_color = Color(0, 0.15666667, 0.2, 0.9490196)

[node name="RootContainer" type="Control" unique_id=118315646 node_paths=PackedStringArray("guess_container", "log_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78e16")
guess_container = NodePath("PDAContainer/PDA/PDAContainer/HBoxContainer2/GuessContainer")
log_container = NodePath("PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer/SceenContainer/LogContainer")

[node name="PDAContainer" type="HBoxContainer" parent="." unique_id=354880088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PDA" type="Panel" parent="PDAContainer" unique_id=389689678]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
theme_override_styles/panel = SubResource("StyleBoxTexture_h5xqe")

[node name="PDAContainer" type="VBoxContainer" parent="PDAContainer/PDA" unique_id=615175196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Success Spacer" type="Control" parent="PDAContainer/PDA/PDAContainer" unique_id=358814254]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="PDAContainer/PDA/PDAContainer/Success Spacer" unique_id=1635988454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer" unique_id=429006948]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="HBoxContainer" type="HBoxContainer" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer" unique_id=985532348]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer/HBoxContainer" unique_id=621991625]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.85

[node name="HBoxContainer" type="HBoxContainer" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer/HBoxContainer" unique_id=757706172]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Light1" type="TextureRect" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=209011431]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
texture = ExtResource("2_yuab1")
expand_mode = 2

[node name="Light2" type="TextureRect" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=957752119]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
texture = ExtResource("2_yuab1")
expand_mode = 2

[node name="Light3" type="TextureRect" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1614368645]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
texture = ExtResource("2_yuab1")
expand_mode = 2

[node name="Spacer2" type="Control" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer/HBoxContainer" unique_id=441998170]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="PDAContainer/PDA/PDAContainer/Success Spacer/VBoxContainer" unique_id=2915108]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="HBoxContainer2" type="HBoxContainer" parent="PDAContainer/PDA/PDAContainer" unique_id=362806043]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="VBoxContainer" type="VBoxContainer" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2" unique_id=2042229913]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="Screen" type="Panel" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer" unique_id=1226680861]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_override_styles/panel = SubResource("StyleBoxTexture_yuab1")

[node name="VBoxContainer" type="VBoxContainer" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen" unique_id=1325502555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer" unique_id=573966697]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="SceenContainer" type="HBoxContainer" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer" unique_id=1204176370]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="LogContainer" type="HBoxContainer" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer/SceenContainer" unique_id=286453935]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
alignment = 2

[node name="LogRecord" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer/SceenContainer/LogContainer" unique_id=1945046521 instance=ExtResource("5_u8oa4")]
layout_mode = 2

[node name="LogRecord2" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer/SceenContainer/LogContainer" unique_id=299049858 instance=ExtResource("5_u8oa4")]
layout_mode = 2

[node name="LogRecord3" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer/SceenContainer/LogContainer" unique_id=1704006839 instance=ExtResource("5_u8oa4")]
layout_mode = 2

[node name="Control" type="Control" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer/SceenContainer" unique_id=877334098]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="Control3" type="Control" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/Screen/VBoxContainer" unique_id=1105003277]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer" type="HBoxContainer" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer" unique_id=266227670]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Spacer" type="Control" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=501198456]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="TextureButton" type="TextureButton" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1607040007 node_paths=PackedStringArray("info_popup")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture_normal = ExtResource("3_46f4y")
texture_hover = ExtResource("4_46f4y")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_bknd1")
info_popup = NodePath("../../../../../../../Info Popup")

[node name="Spacer2" type="Control" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=782747463]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Spacer" type="Control" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer" unique_id=1361348069]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03

[node name="GuessContainer" type="VBoxContainer" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2" unique_id=1360071548]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="MaskSelector" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/GuessContainer" unique_id=650234716 instance=ExtResource("3_cfnno")]
layout_mode = 2

[node name="MaskSelector2" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/GuessContainer" unique_id=1093035865 instance=ExtResource("3_cfnno")]
layout_mode = 2

[node name="MaskSelector3" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/GuessContainer" unique_id=234995876 instance=ExtResource("3_cfnno")]
layout_mode = 2

[node name="MaskSelector4" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2/GuessContainer" unique_id=182859906 instance=ExtResource("3_cfnno")]
layout_mode = 2

[node name="Spacer" type="Control" parent="PDAContainer/PDA/PDAContainer/HBoxContainer2" unique_id=1887310196]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.09

[node name="Spacer" type="Control" parent="PDAContainer/PDA/PDAContainer" unique_id=1835956569]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="AlienSpacer" type="Control" parent="PDAContainer" unique_id=744645077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45

[node name="Info Popup" type="Panel" parent="." unique_id=1399142351]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014756944
anchor_top = 0.020061728
anchor_right = 1.0147569
anchor_bottom = 1.0200617
offset_left = 359.0
offset_top = 87.0
offset_right = -313.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bknd1")

[node name="VBoxContainer" type="VBoxContainer" parent="Info Popup" unique_id=1882837192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Info Popup/VBoxContainer" unique_id=1972310987]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_font_sizes/font_size = 35
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Info Popup/VBoxContainer" unique_id=142470472]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme_override_font_sizes/font_size = 17
text = "Communicate with the aliens using masks and
make friends on this unfamiliar planet!

The alien will present an ordered set of masks.
You must respond with the correct masks.
After choosing your masks, press Enter to guess!

Each level has a different rule detemining what
the correct response is! Follow the clues and 
the aliens responses to figure out the rule!
Answer correctly 3 times in a row to progress!

- Green: The mask is correct!
- Yellow: The mask exists but in another possition
- Red: The mask is not part of the response"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Info Popup" unique_id=359748339]
layout_mode = 0
offset_left = 425.0
offset_top = 10.0
offset_right = 467.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 26
text = "X"

[connection signal="pressed" from="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/HBoxContainer/TextureButton" to="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/HBoxContainer/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="Info Popup/Button" to="PDAContainer/PDA/PDAContainer/HBoxContainer2/VBoxContainer/HBoxContainer/TextureButton" method="_on_button_pressed"]
